# soot-dataflow-analysis

./: .gitignore  README.md  pom.xml
analysis-parent-pom/: pom.xml
leak-detector-test-classes/: pom.xml
leak-detector-test-classes/src/main/java/wtf/thepalbi/: LeakOnBothIfBranches.java  PrintOnCalledMethod.java  SanitizationAvoidLeaks.java  SanitizeInOneIfBranch.java  SensibleDataReturnedByKnownMethod.java  SensibleDataReturnedByUnknownMethod.java  SensibleInOneIfBranch.java  SimpleInterprocedural.java  TestMain.java  TestPointsToWithoutAnalysis.java  TestPointsToWithoutAnalysis2.java
sensible-data-leak-detector/: README.md  pom.xml
sensible-data-leak-detector/src/main/java/: Launcher.java  SensibilityLauncher.java
sensible-data-leak-detector/src/main/java/analysis/: AssigneeNameExtractor.java  ContainsSensibleVariableVisitor.java  InvocationVisitor.java  OffendingMethodPredicate.java  SensibilityMarker.java  SensibleDataAnalysis.java  SensibleDataWarningsYeller.java  StatementVisitor.java
sensible-data-leak-detector/src/main/java/analysis/abstraction/: InvokeFunction.java  SensibilityLattice.java
sensible-data-leak-detector/src/main/java/analysis/example/: SensibilityMarker.java
sensible-data-leak-detector/src/main/resources/: offending-methods.yaml
sensible-data-leak-detector/src/test/java/: SensibilityLatticeTest.java  SensibilityWithPointsToIntegratedTestCase.java
sensible-data-leak-detector/src/test/java/soot/: LeakOnBothIfBranches.java  PrintOnCalledMethod.java  SanitizationAvoidLeaks.java  SanitizeInOneIfBranch.java  SensibilityWithPointsToIntegratedTestCase.java  SensibleDataReturnedByKnownMethod.java  SensibleDataReturnedByMethod.java  SensibleDataReturnedByUnknownMethod.java  SensibleInOneIfBranch.java  SimpleInterprocedural.java  TestMain.java  TestPointsToWithoutAnalysis.java
sensible-data-leak-detector/src/test/java/soot/sensibility/: AnalysisIntegrationTestCase.java  IntraproceduralTestCase.java
sensible-data-leak-detector/src/test/java/soot/testing/: SootTestCase.java
sensible-data-leak-detector/src/test/resources/: log4j2.properties
src/main/java/: Launcher.java
src/main/java/dataflow/: AbstractValueVisitor.java  DivisionByZeroAnalysis.java  IsZeroVisitor.java  StmtVisitor.java  ValueToZeroLatticeMap.java  ValueVisitor.java  VariableToLatticeMap.java  ZeroAnalysis.java
src/main/java/dataflow/abs/: ValueToZeroLatticeMap.java  ValueVisitor.java  ZeroLattice.java  ZeroLatticeValueVisitor.java
src/main/java/dataflow/errors/: VisitorNotImplementedForType.java
src/main/java/dataflow/utils/: AbstractValueVisitor.java  ValueVisitor.java
utils/: pom.xml
utils/src/main/java/dataflow/errors/: VisitorNotImplementedForType.java
utils/src/main/java/dataflow/utils/: AbstractValueVisitor.java  ValueVisitor.java
utils/src/main/java/soot/: UnitUtils.java
zero-analysis/: README.md  pom.xml
zero-analysis/src/main/java/: Launcher.java
zero-analysis/src/main/java/dataflow/: DivisionByZeroAnalysis.java  ZeroLatticeValueVisitor.java
zero-analysis/src/main/java/dataflow/abs/: VariableToLatticeMap.java  ZeroLattice.java
